0 5 1001 Every DT 
6 10 1002 year NN 
11 16 1003 since IN 
17 21 1004 1995 CD 
21 22 1005 , , 
23 26 1006 the DT 
27 33 1007 United NNP COU https://en.wikipedia.org/wiki/United 
34 40 1008 States NNPS COU https://en.wikipedia.org/wiki/State 
41 48 1009 Botanic NNP NAT https://en.wikipedia.org/wiki/Botanic 
49 55 1010 Garden NNP NAT https://en.wikipedia.org/wiki/Garden 
56 58 1011 in IN 
59 69 1012 Washington NNP CIT https://en.wikipedia.org/wiki/Washington_(state)) 
69 70 1013 , , 
71 73 1014 DC NNP CIT https://en.wikipedia.org/wiki/Washington,_D.C. 
73 74 1015 , , 
75 78 1016 has VBZ 
79 88 1017 partnered VBN 
89 93 1018 with IN 
94 97 1019 the DT 
98 109 1020 Smithsonian JJ COU https://en.wikipedia.org/wiki/Smithsonian_Institution 
110 121 1021 Institution NNP ORG https://en.wikipedia.org/wiki/Smithsonian_Institution 
122 124 1022 to TO 
125 130 1023 stage VB 
131 132 1024 a DT 
133 140 1025 massive JJ 
141 147 1026 floral JJ NAT https://en.wikipedia.org/wiki/Flower 
148 155 1027 exhibit NN ENT https://en.wikipedia.org/wiki/Exhibition 
156 158 1028 of IN 
159 166 1029 orchids NNS NAT https://en.wikipedia.org/wiki/Orchidaceae 
166 167 1030 . . 
168 171 2001 VOA NNP 
171 173 2002 's POS 
174 180 2003 George NNP PER  
181 186 2004 Dwyer NNP PER https://en.wikipedia.org/wiki/George_Dwyer 
187 194 2005 reports VBZ 
195 197 2006 it PRP 
198 204 2007 offers VBZ 
205 213 2008 visitors NNS PER https://en.wikipedia.org/wiki/Visitor_(disambiguation) 
214 215 2009 a DT 
216 224 2010 colorful JJ 
225 231 2011 splash NN 
232 234 2012 of IN 
235 241 2013 floral JJ NAT https://en.wikipedia.org/wiki/Flower 
242 252 2014 brilliance NN 
253 255 2015 as IN 
256 262 2016 spring NN 
263 273 2017 approached VBN 
274 276 2018 in IN 
277 280 2019 the DT 
281 287 2020 nation NN COU https://en.wikipedia.org/wiki/Nation 
287 289 2021 's POS 
290 297 2022 capital NN CIT https://en.wikipedia.org/wiki/Capital_city 
297 298 2023 . . 
299 302 3001 Jim NNP PER  
303 309 3002 Bertel NNP PER  
310 318 3003 narrates NNS 
318 319 3004 . . 
