0 5 1001 Rival JJ
6 11 1002 clans NNS
12 14 1003 in IN
15 23 1004 southern JJ
24 31 1005 Somalia NNP COU https://en.wikipedia.org/wiki/Somalia
32 36 1006 have VBP
37 44 1007 clashed VBN
45 47 1008 in IN
48 49 1009 a DT
50 55 1010 fight NN
56 59 1011 for IN
60 67 1012 control NN
68 72 1013 over IN
73 74 1014 a DT
75 82 1015 trading NN
83 87 1016 town NN
87 88 1017 , ,
89 92 1018 and CC
93 102 1019 witnesses NNS
103 109 1020 report VBP
110 116 1021 dozens NNS
117 119 1022 of IN
120 126 1023 deaths NNS
127 130 1024 and CC
131 139 1025 injuries NNS
139 140 1026 . .
141 150 2001 Residents NNS
151 154 2002 say VBP
155 159 2003 more JJR
160 164 2004 than IN
165 167 2005 20 CD
168 174 2006 people NNS
175 179 2007 were VBD
180 186 2008 killed VBN
187 190 2009 and CC
191 193 2010 30 CD
194 201 2011 injured VBN
202 204 2012 in IN
205 208 2013 the DT
209 215 2014 battle NN
216 220 2015 that WDT
221 226 2016 began VBD
227 231 2017 late JJ
232 238 2018 Friday NNP
239 244 2019 night NN
245 247 2020 in IN
248 249 2021 a DT
250 254 2022 town NN
255 265 2023 identified VBN
266 268 2024 by IN
269 276 2025 Reuters NNP ORG https://en.wikipedia.org/wiki/Reuters
277 281 2026 news NN
282 288 2027 agency NN
289 291 2028 as IN
292 296 2029 Ceel NNP CIT https://en.wikipedia.org/wiki/El_Wak,_Somalia
297 301 2030 Waaq NNP CIT https://en.wikipedia.org/wiki/El_Wak,_Somalia
302 306 2031 near IN
307 310 2032 the DT
311 317 2033 Kenyan NNP
318 324 2034 border NN
324 325 2035 . .
326 329 3001 The DT
330 334 3002 town NN
335 337 3003 is VBZ
338 347 3004 described VBN
348 350 3005 as IN
351 352 3006 a DT
353 359 3007 center NN
360 362 3008 of IN
363 373 3009 commercial JJ
374 382 3010 activity NN
382 383 3011 . .
384 392 4001 Warlords NNS
393 397 4002 have VBP
398 403 4003 ruled VBN
404 411 4004 Somalia NNP COU https://en.wikipedia.org/wiki/Somalia
412 417 4005 since IN
418 426 4006 dictator NN
427 434 4007 Mohamed NNP PER https://en.wikipedia.org/wiki/Siad_Barre
435 439 4008 Siad NNP PER https://en.wikipedia.org/wiki/Siad_Barre
440 445 4009 Barre NNP PER https://en.wikipedia.org/wiki/Siad_Barre
446 449 4010 was VBD
450 456 4011 ousted VBN
457 459 4012 in IN
460 464 4013 1991 CD
464 465 4014 . .
